.App {
  text-align: center;
}

.users-list {
  display:  grid;
  align-items:  center;
  grid-gap: 20px;
  margin-top: 20px;
  font-size:  18px;
  font-weight:  bold;
}

.users-list-item {
  display:  grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  border-bottom:  1px solid;
}

.main-head {
  font-size:  24px;
  font-weight:  bold;
  color:  blueviolet;
}

.main {
  padding: 30px;
}
.list-costumer-items{
  display:  grid;
  align-items:  center;
  width:500px;
  height: 400px;
}
.users-list-title{
  display:  grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  border-bottom:  1px solid;
}

button.users-list-item--button {
  border: none;
  font-size:  18px;
  color: #FFF;
  background:  #404040;
  padding:  15px;
  border-radius:  20px;
  cursor:  pointer;
}


.bg-dark {
  background-color: black;
}

.box-shadow {
  box-shadow: 5px 10px 18px #888888;
}

.mb-4, .my-4 {
  margin: 1.5rem;
  padding: 1.5rem;
  text-align: center;
}

.btn-sm {
  padding: .25rem .5rem;
  line-height: 1.5;
  border-radius: .2rem;
}
.btn-outline-secondary {
  color: white;
  background-color:  #45494dc4;
  background-image: none;
  border-color:  #e1e8ee;
  border-radius: .2rem;
}

.b-group{
  padding-left: 10px;
  padding-right: 10px;
}

.title-main{
  color:white;
}

.form-signin {
  width: 100%;
  max-width: 700px;
  padding-left: 50px;
  padding-right: 50px;
  margin: auto;
}

.form-edit{
  width: 100%;
  max-width: 1000px;
  padding: 25px;
  margin: auto;
}
